<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="SMS Notification Credentials (powered by SMSC)">

<!-- f:entry may contain ... help="/plugin/sms-notification/help-appId.html" ... -->

        <f:entry
                title="Username"
                field="username">
            <f:textbox name="smsc.username" />
        </f:entry>

        <f:entry
                title="Password"
                field="password">
            <f:textbox name="smsc.password" />
        </f:entry>

    </f:section>
</j:jelly>